# goku-base

./: .gitignore  Blips.out  CADState.out  Logon.out  README.md
calcite-sqlparser-demo/: README.md  pom.xml
calcite-sqlparser-demo/src/main/codegen/: config.fmpp
calcite-sqlparser-demo/src/main/codegen/data/: parser.tdd
calcite-sqlparser-demo/src/main/codegen/includes/: parserImpls.ftl
elasticsearch-basic-code/: pom.xml
elasticsearch-basic-code/src/test/java/: TestAPP.java
flink-basic-code/: pom.xml
flink-basic-code/docs/: Connect to External Systems.md  Flink - Join with a Temporal Table Function.md  Flink SQL Catalogs.md  Flink SQL 配置.md  Flink SQL.md  Flink Table API.md  Flink Table Query Configuration.md  Flink Temporal Tables.md  Flink内存配置.md  User-defined Sources & Sinks.md
flink-basic-code/src/main/resources/: batchWords.txt  example.data  flink.properties  flink.sql  log4j.properties  order.txt  order_v2.sql  order_view.sql
flink-basic-code/src/test/java/: ProcessOperator.java  SideOutputOperator.java  Test.java  TestGenerateStreamData.java  WindowWordCount.java
flink1.15-basic-code/: pom.xml
hadoop-basic-code/: pom.xml
hadoop-basic-code/src/main/resources/: jdbcConfig.properties
java-basic-code/: pom.xml
java-basic-code/src/main/javacc/example1/: Example1.java  Example1.jj  Example1TokenManager.java  TokenMgrError.java
java-basic-code/src/main/javacc/example2/: Example2.java  Example2.jj  Example2Constants.java  Example2TokenManager.java
java-basic-code/src/main/javacc/example3/: Example3.java  Example3.jj  Example3Constants.java  Example3TokenManager.java
java-basic-code/src/main/javacc/id_list/: IdList.java  IdListConstants.java  IdListTokenManager.java  idList.jj
java-basic-code/src/main/javacc/nl_xlator/: NL_Xlator.java  NL_Xlator.jj  NL_XlatorConstants.java  NL_XlatorTokenManager.java
java-basic-code/src/main/jjtree/example1/: Example1.java  Example1.jj  Example1.jjt  Example1Constants.java  Example1TokenManager.java  Example1TreeConstants.java  JJTExample1State.java  Node.java  SimpleNode.java
java-basic-code/src/main/jjtree/example2/: ASTAdd.java  ASTInteger.java  ASTMult.java  ASTMyID.java  ASTStart.java  Example2.java  Example2.jj  Example2.jjt  Example2Constants.java  Example2TokenManager.java  Example2TreeConstants.java  JJTExample2State.java  Node.java  ParseException.java  SimpleCharStream.java  SimpleNode.java
java-basic-code/src/main/jjtree/example3/: ASTAdd.java  ASTInteger.java  ASTMult.java  ASTMyID.java  ASTStart.java  Example3.java  Example3.jj  Example3.jjt  Example3Constants.java  Example3TokenManager.java  Example3TreeConstants.java  JJTExample3State.java  SimpleNode.java
java-basic-code/src/main/jjtree/example4/: ASTAdd.java  ASTInteger.java  ASTMult.java  ASTMyOtherID.java  ASTStart.java  Example4.java  Example4.jj  Example4.jjt  Example4Constants.java  Example4DefaultVisitor.java  Example4TokenManager.java  Example4TreeConstants.java  Example4Visitor.java  JJTExample4State.java  Node.java  SimpleNode.java
java-basic-code/src/main/resources/: Parser.jj  jdbcConfig.properties  model.json
java-basic-code/src/main/resources/sys_role/: col_type.json  data.csv
jdbc-basic-code/: pom.xml
jdbc-basic-code/src/main/resources/: c3p0-config.xml  dbcp.properties  druid.properties
kafka-basic-code/: pom.xml
kafka-basic-code/src/test/java/: AppTest.java  Test.java  TestConsumer.java
mock-data-source/: README.md  pom.xml
mock-data-source/src/main/resources/: log4j2.properties  mock.properties
mock-data-source/src/test/java/: Test.java
mybatis-basic-code/: pom.xml
mybatis-basic-code/src/main/resources/: SqlMapConfig.xml  jdbcConfig.properties  mybatis.xml
spark-basic-code/: pom.xml
spark-basic-code/src/main/files/: people.json  people.txt  word.txt
springboot-basic-code/: pom.xml  readme.md
springboot-basic-code/src/main/resources/: application.properties  application.yml
springboot-basic-code/src/main/resources/templates/: freemarker.ftl  success.html
tij4-basic-code/: pom.xml
tij4-basic-code/src/main/java/access/: DefaultClass.java
tij4-basic-code/src/main/java/annotations/: AtUnitComposition.java  AtUnitExample1.java  AtUnitExample2.java  AtUnitExample3.java  AtUnitExample4.java  AtUnitExternalTest.java  InterfaceExtractorProcessor.java  InterfaceExtractorProcessorFactory.java  PasswordUtils.java  UseCaseTracker.java
tij4-basic-code/src/main/java/arrays/: ArrayOfGenerics.java  ArrayOptions.java  CompType.java  StringSorting.java  TestArrayGeneration.java
tij4-basic-code/src/main/java/concurrency/: ActiveObjectDemo.java  AtomicEvenGenerator.java  AtomicIntegerTest.java  AtomicityTest.java  AttemptLocking.java  BankTellerSimulation.java  CachedThreadPool.java  CallableDemo.java  CaptureUncaughtException.java  CarBuilder.java  Chopstick.java  CloseResource.java  CountDownLatchDemo.java  CriticalSection.java  DaemonFromFactory.java  Daemons.java  DaemonsDontRunFinally.java  DeadlockingDiningPhilosophers.java  DelayQueueDemo.java  EvenChecker.java  EvenGenerator.java  ExceptionThread.java  ExplicitCriticalSection.java  FastSimulation.java  FixedDiningPhilosophers.java  FixedThreadPool.java  GreenhouseScheduler.java  HorseRace.java  Interrupting.java  Interrupting2.java  InterruptingIdiom.java  Joining.java  LiftOff.java  ListComparisons.java  MapComparisons.java  MultiLock.java  MutexEvenGenerator.java  NIOInterruption.java  NaiveExceptionHandling.java  NotifyVsNotifyAll.java  (+24 more)
tij4-basic-code/src/main/java/containers/: AssociativeArray.java  CanonicalMapping.java  CollectionDataGeneration.java  CollectionDataTest.java  CollectionMethods.java  CountedString.java  IndividualTest.java  LinkedHashMapDemo.java  ListPerformance.java  ListSortSearch.java  Lists.java  MapDataTest.java  MapEntry.java  MapPerformance.java  Maps.java  QueueBehavior.java  ReadOnly.java  References.java  SetPerformance.java  SimpleHashMap.java  SlowMap.java  SortedMapDemo.java  SortedSetDemo.java  SpringDetector.java  Synchronization.java  Tester.java  ToDoList.java  TypesForSets.java  Unsupported.java
(+1645 files in other folders)
